HOST=localhost
PORT=4201
NODE_ENV=development

APP_NAME=TEST-BACKEND
APP_URL=http://${HOST}:${PORT}
APP_KEY=1QyMc0B80hjDz8emMkeeWL2pZfEb6Dqi
VERSION=/api/v1

DB_CONNECTION=pg
DB_HOST=localhost
DB_PORT=5439
DB_USER= root
DB_PASSWORD=password
DB_DATABASE=test

ASSET_URL = https://nova.bitcambio.com.br/api/v3/public/getassets
ASSET_URL_HISTORY = https://nova.bitcambio.com.br/api/v3/public/getmarketsummaries